<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZt-Fs-vIA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--餐馆详情-->
        <scene sceneID="xJY-53-Orq">
            <objects>
                <viewController title="餐馆详情" id="2uy-MJ-bMV" customClass="RestaurantDetailViewController" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av0-oh-xLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-Ai-QgD">
                                <rect key="frame" x="0.0" y="241" width="108" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="kPE-Iw-2N4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="typeCell" textLabel="wVQ-Wj-CJB" style="IBUITableViewCellStyleDefault" id="Mqe-8S-fOc">
                                        <rect key="frame" x="0.0" y="28" width="108" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqe-8S-fOc" id="nit-nU-jub">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVQ-Wj-CJB">
                                                    <rect key="frame" x="16" y="0.0" width="76" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="It7-ee-Bja">
                                <rect key="frame" x="116" y="241" width="298" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="95" id="eUK-Bf-QdD" customClass="MealTableViewCell" customModule="cookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="298" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUK-Bf-QdD" id="Kp6-1z-kY5" customClass="MealTableViewCell" customModule="cookbook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-U2-SB9">
                                                    <rect key="frame" x="95" y="6" width="140" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-c2-zd0">
                                                    <rect key="frame" x="95" y="64" width="51" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-Wj-6r2">
                                                    <rect key="frame" x="95" y="18" width="152" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-V0-iiO">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FRS-QD-9YF"/>
                                                        <constraint firstAttribute="width" constant="80" id="epF-33-idw"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-2j-CjV">
                                                    <rect key="frame" x="267" y="62" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="addClick:" destination="eUK-Bf-QdD" eventType="touchUpInside" id="8Nu-r0-m7y"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-zC-rjH">
                                                    <rect key="frame" x="210" y="61" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="minus"/>
                                                    <connections>
                                                        <action selector="minusClick:" destination="eUK-Bf-QdD" eventType="touchUpInside" id="fj3-LS-yHF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-FX-GCm">
                                                    <rect key="frame" x="243" y="62" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4x-V0-iiO" firstAttribute="leading" secondItem="Kp6-1z-kY5" secondAttribute="leading" constant="10" id="tyj-up-AB6"/>
                                                <constraint firstItem="d4x-V0-iiO" firstAttribute="top" secondItem="Kp6-1z-kY5" secondAttribute="top" constant="5" id="yhK-I1-X08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counter" destination="xdt-FX-GCm" id="mRb-G4-2Tp"/>
                                            <outlet property="mealImg" destination="d4x-V0-iiO" id="4Bd-Rc-axN"/>
                                            <outlet property="price" destination="e3O-c2-zd0" id="kd1-jd-jwH"/>
                                            <outlet property="subTitle" destination="Av0-Wj-6r2" id="l2G-Qk-bqa"/>
                                            <outlet property="title" destination="yI4-U2-SB9" id="3i6-eN-xpr"/>
                                            <segue destination="dBR-GO-Kk7" kind="show" id="eal-g7-G8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-0W-XcX">
                                <rect key="frame" x="0.0" y="673" width="414" height="63"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="txI-BI-SjZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-oX-z3Y">
                                <rect key="frame" x="294" y="679.66666666666663" width="100" height="50"/>
                                <color key="backgroundColor" red="0.34171434859154931" green="0.767853213028169" blue="0.63118948063380287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BY3-Ms-nTi"/>
                                    <constraint firstAttribute="height" constant="50" id="cVr-0D-fwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="立即结算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="372-wL-dCB" kind="show" id="3Q0-FZ-DrE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-BE-1Sv">
                                <rect key="frame" x="0.0" y="64" width="414" height="181"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ov-BE-1Sv" secondAttribute="height" multiplier="375:164" id="S9d-fE-Ij9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怪兽炒饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-qk-4uu">
                                <rect key="frame" x="127" y="170" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-Zj-IFs">
                                <rect key="frame" x="20" y="133" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="91D-jY-nqx"/>
                                    <constraint firstAttribute="height" constant="100" id="jTb-Ng-gT1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分 4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-8K-fSa">
                                <rect key="frame" x="127" y="205.66666666666666" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLh-0W-XcX" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" id="01O-Mf-UXV"/>
                            <constraint firstItem="PgJ-8K-fSa" firstAttribute="leading" secondItem="D2o-qk-4uu" secondAttribute="leading" id="3k0-ou-rhR"/>
                            <constraint firstItem="kxr-Zj-IFs" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" constant="20" id="4fZ-MX-oV2"/>
                            <constraint firstItem="BQ5-eo-qms" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2o-qk-4uu" secondAttribute="trailing" symbolic="YES" id="4pl-x2-1kg"/>
                            <constraint firstItem="D2o-qk-4uu" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" constant="127" id="AjM-59-7eZ"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-4" id="G5J-3v-8tn"/>
                            <constraint firstItem="BQ5-eo-qms" firstAttribute="trailing" secondItem="D9B-oX-z3Y" secondAttribute="trailing" constant="20" id="GIq-ya-OBA"/>
                            <constraint firstItem="D2o-qk-4uu" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-75" id="GQU-3X-R2I"/>
                            <constraint firstItem="kxr-Zj-IFs" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-112" id="P4g-1H-gZu"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="bottom" secondItem="It7-ee-Bja" secondAttribute="bottom" id="Shg-W6-VUF"/>
                            <constraint firstItem="It7-ee-Bja" firstAttribute="trailing" secondItem="7Ov-BE-1Sv" secondAttribute="trailing" id="Zx7-ZN-ZIY"/>
                            <constraint firstItem="It7-ee-Bja" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-4" id="bW7-Iw-Lh5"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="bottom" secondItem="BQ5-eo-qms" secondAttribute="bottom" constant="-71" id="eFf-o8-sai"/>
                            <constraint firstItem="BQ5-eo-qms" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PgJ-8K-fSa" secondAttribute="trailing" symbolic="YES" id="eL2-Sj-Wdo"/>
                            <constraint firstItem="XLh-0W-XcX" firstAttribute="trailing" secondItem="BQ5-eo-qms" secondAttribute="trailing" id="ffA-25-UOz"/>
                            <constraint firstItem="D9B-oX-z3Y" firstAttribute="centerY" secondItem="XLh-0W-XcX" secondAttribute="centerY" id="hsq-XH-21O"/>
                            <constraint firstItem="It7-ee-Bja" firstAttribute="leading" secondItem="Vlu-Ai-QgD" secondAttribute="trailing" constant="8" symbolic="YES" id="inl-Cw-QWF"/>
                            <constraint firstItem="XLh-0W-XcX" firstAttribute="bottom" secondItem="BQ5-eo-qms" secondAttribute="bottom" id="q4H-y7-MBo"/>
                            <constraint firstItem="PgJ-8K-fSa" firstAttribute="top" secondItem="D2o-qk-4uu" secondAttribute="bottom" constant="7.5" id="quB-tI-7J8"/>
                            <constraint firstItem="7Ov-BE-1Sv" firstAttribute="centerX" secondItem="BQ5-eo-qms" secondAttribute="centerX" id="tJz-jH-OXf"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" id="wG9-4B-5zW"/>
                            <constraint firstItem="7Ov-BE-1Sv" firstAttribute="leading" secondItem="av0-oh-xLD" secondAttribute="leading" id="wz0-kr-frq"/>
                            <constraint firstItem="7Ov-BE-1Sv" firstAttribute="top" secondItem="av0-oh-xLD" secondAttribute="top" constant="64" id="xZZ-Mz-unV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQ5-eo-qms"/>
                    </view>
                    <navigationItem key="navigationItem" title="餐馆详情" id="JXn-At-r7A"/>
                    <connections>
                        <outlet property="leftTableView" destination="Vlu-Ai-QgD" id="uyf-ks-R5B"/>
                        <outlet property="restImg" destination="kxr-Zj-IFs" id="KcU-Lh-dYD"/>
                        <outlet property="restNameLabel" destination="D2o-qk-4uu" id="uTw-Nq-6W6"/>
                        <outlet property="restScore" destination="PgJ-8K-fSa" id="kVh-Xd-gfq"/>
                        <outlet property="rightTableView" destination="It7-ee-Bja" id="9KE-Zw-5aw"/>
                        <outlet property="searchDisplayController" destination="neH-RT-qVP" id="aRK-Yf-sqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLX-k6-kv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="neH-RT-qVP"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="117.39130434782609"/>
        </scene>
        <!--结算-->
        <scene sceneID="7Cd-jN-LfW">
            <objects>
                <viewController title="结算" id="372-wL-dCB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k3-3M-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结算界面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-0L-xTU">
                                <rect key="frame" x="166" y="284" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hVq-VF-07P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aE-Dt-hal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="911"/>
        </scene>
        <!--菜肴详情-->
        <scene sceneID="rhQ-h8-1xT">
            <objects>
                <viewController title="菜肴详情" id="dBR-GO-Kk7" customClass="ViewController2" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnM-Zh-ayO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-PQ-gDo">
                                <rect key="frame" x="294" y="676" width="120" height="60"/>
                                <color key="backgroundColor" red="0.14903139309999999" green="0.69798468209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Grd-ZI-pj6"/>
                                    <constraint firstAttribute="width" constant="120" id="Z7e-kP-27t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="加入购物车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToShoppingCard:" destination="dBR-GO-Kk7" eventType="touchUpInside" id="0FJ-uC-Nfb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-J1-QKX">
                                <rect key="frame" x="0.0" y="64" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="K9d-xw-3IX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东超市 超市尖货轮番抢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-k9-LsD">
                                <rect key="frame" x="0.0" y="489" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PYZ-Xc-p8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥25.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-3W-SCQ">
                                <rect key="frame" x="0.0" y="439" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Cy-TN-Xe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.87218669039999996" green="0.05198718737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良品铺子 即食鱿鱼丝 麻辣海鲜熟食鱿鱼仔鱿鱼丝干 网红香辣小吃手撕肉干肉铺类休闲零食66g烧烤味" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-ue-SBm">
                                <rect key="frame" x="0.0" y="519" width="414" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Bes-3I-NTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-90-uyH">
                                <rect key="frame" x="174" y="676" width="120" height="60"/>
                                <color key="backgroundColor" red="0.87218669039999996" green="0.05198718737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bLD-3U-u2c"/>
                                    <constraint firstAttribute="height" constant="60" id="cKF-8c-mAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查看购物车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeShoppingCard:" destination="dBR-GO-Kk7" eventType="touchUpInside" id="WE8-Bk-Slc"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-BM-dKN">
                                <rect key="frame" x="62" y="687" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14903139309999999" green="0.69798468209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="valueChange:" destination="dBR-GO-Kk7" eventType="valueChanged" id="mob-Av-x2J"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-kr-aRE">
                                <rect key="frame" x="20" y="687" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87218669039999996" green="0.87218669039999996" blue="0.87218669039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVu-k9-LsD" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="5r2-Wl-j9K"/>
                            <constraint firstItem="IVu-k9-LsD" firstAttribute="top" secondItem="V6h-3W-SCQ" secondAttribute="bottom" constant="10" id="73N-SK-Q6e"/>
                            <constraint firstItem="OOi-PQ-gDo" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="CBX-NC-9IY"/>
                            <constraint firstItem="AWU-2u-nd4" firstAttribute="trailing" secondItem="Op0-90-uyH" secondAttribute="trailing" constant="120" id="D1b-9N-tLR"/>
                            <constraint firstItem="V6h-3W-SCQ" firstAttribute="top" secondItem="AWU-2u-nd4" secondAttribute="top" constant="375" id="GVU-q3-Xxl"/>
                            <constraint firstItem="V6h-3W-SCQ" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="HRh-Ob-93X"/>
                            <constraint firstItem="SKZ-J1-QKX" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="IVI-bH-uw9"/>
                            <constraint firstItem="SKZ-J1-QKX" firstAttribute="top" secondItem="AWU-2u-nd4" secondAttribute="top" id="Ssx-Jv-ekV"/>
                            <constraint firstItem="BIL-ue-SBm" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="UFl-0S-DhM"/>
                            <constraint firstItem="SKZ-J1-QKX" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="VWJ-dn-H0W"/>
                            <constraint firstItem="V6h-3W-SCQ" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="aAY-1B-OtA"/>
                            <constraint firstItem="BIL-ue-SBm" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="b28-Wg-gUY"/>
                            <constraint firstItem="Op0-90-uyH" firstAttribute="bottom" secondItem="AWU-2u-nd4" secondAttribute="bottom" id="caI-sI-2bR"/>
                            <constraint firstItem="OOi-PQ-gDo" firstAttribute="bottom" secondItem="AWU-2u-nd4" secondAttribute="bottom" id="mVY-Cd-xxg"/>
                            <constraint firstItem="IVu-k9-LsD" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="sBy-Y8-OSH"/>
                            <constraint firstItem="BIL-ue-SBm" firstAttribute="top" secondItem="IVu-k9-LsD" secondAttribute="bottom" constant="5" id="wgc-PD-fAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWU-2u-nd4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykT-FF-lgO"/>
                    <connections>
                        <outlet property="bigImage" destination="SKZ-J1-QKX" id="8Cd-2Y-DrX"/>
                        <outlet property="bottomLab" destination="BIL-ue-SBm" id="HVy-vq-yj0"/>
                        <outlet property="count" destination="ctZ-kr-aRE" id="gT9-gS-xfx"/>
                        <outlet property="counter" destination="WUW-BM-dKN" id="4j2-F6-7sW"/>
                        <outlet property="middleLab" destination="IVu-k9-LsD" id="6Ng-FQ-oSY"/>
                        <outlet property="price" destination="V6h-3W-SCQ" id="kxp-Lx-sO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXl-l7-MqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwU-5S-Fr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZt-Fs-vIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLV-nw-C39">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcw-KZ-7bA" kind="relationship" relationship="rootViewController" id="P25-Ku-HUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcD-Fl-UHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="118.29085457271366"/>
        </scene>
        <!--餐馆列表-->
        <scene sceneID="Uvm-iS-caO">
            <objects>
                <tableViewController id="Mcw-KZ-7bA" customClass="RestaurantUITableViewControl" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aE-IO-8WQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="d75-Lu-ttP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurantcell" rowHeight="100" id="BVT-FN-Yxu" customClass="RestaurantViewCell" customModule="cookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVT-FN-Yxu" id="bLX-1p-BDs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-xf-Xl7">
                                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="mpY-nK-Qu4"/>
                                                <constraint firstAttribute="width" constant="80" id="uac-ot-F1T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-uJ-JyQ">
                                            <rect key="frame" x="120" y="11" width="55" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-X5-lFx">
                                            <rect key="frame" x="120" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-fw-u2n">
                                            <rect key="frame" x="177" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-E1-c2W">
                                            <rect key="frame" x="120" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zfx-uJ-JyQ" firstAttribute="top" secondItem="bLX-1p-BDs" secondAttribute="topMargin" id="12v-Go-pGN"/>
                                        <constraint firstItem="x1w-fw-u2n" firstAttribute="leading" secondItem="4dw-X5-lFx" secondAttribute="trailing" constant="15" id="5Cd-dz-5W4"/>
                                        <constraint firstItem="x1w-fw-u2n" firstAttribute="centerY" secondItem="4dw-X5-lFx" secondAttribute="centerY" id="7Vk-Wx-LUa"/>
                                        <constraint firstItem="zfx-uJ-JyQ" firstAttribute="leading" secondItem="JoI-xf-Xl7" secondAttribute="trailing" constant="20" id="7p5-Dj-j4X"/>
                                        <constraint firstItem="4dw-X5-lFx" firstAttribute="top" secondItem="zfx-uJ-JyQ" secondAttribute="bottom" constant="5" id="G3H-vW-3Qe"/>
                                        <constraint firstItem="VtN-E1-c2W" firstAttribute="leading" secondItem="JoI-xf-Xl7" secondAttribute="trailing" constant="20" id="Gkk-dk-TId"/>
                                        <constraint firstItem="VtN-E1-c2W" firstAttribute="top" secondItem="4dw-X5-lFx" secondAttribute="bottom" constant="4" id="HIN-Il-eRa"/>
                                        <constraint firstItem="JoI-xf-Xl7" firstAttribute="leading" secondItem="bLX-1p-BDs" secondAttribute="leading" constant="20" id="eZS-Ee-yIV"/>
                                        <constraint firstItem="4dw-X5-lFx" firstAttribute="leading" secondItem="JoI-xf-Xl7" secondAttribute="trailing" constant="20" id="f3V-J2-G0S"/>
                                        <constraint firstItem="x1w-fw-u2n" firstAttribute="top" secondItem="4dw-X5-lFx" secondAttribute="top" id="g2g-uW-EAM"/>
                                        <constraint firstItem="JoI-xf-Xl7" firstAttribute="centerY" secondItem="bLX-1p-BDs" secondAttribute="centerY" id="iLX-fx-ZHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDesc" destination="VtN-E1-c2W" id="aEy-zm-jBS"/>
                                    <outlet property="restaurantImage" destination="JoI-xf-Xl7" id="Lsx-FM-wfs"/>
                                    <outlet property="restaurantName" destination="zfx-uJ-JyQ" id="cRf-O6-0ai"/>
                                    <outlet property="resturantgrade" destination="4dw-X5-lFx" id="lhf-Vn-Tvd"/>
                                    <outlet property="salesVolumes" destination="x1w-fw-u2n" id="p17-81-IM7"/>
                                    <segue destination="2uy-MJ-bMV" kind="show" id="ypE-1w-i7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mcw-KZ-7bA" id="7Rj-Pp-DGj"/>
                            <outlet property="delegate" destination="Mcw-KZ-7bA" id="Frv-R1-2c7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐馆列表" id="Bjp-bo-M5f"/>
                    <connections>
                        <outlet property="searchBar" destination="d75-Lu-ttP" id="MuW-H8-bd9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdY-0K-DLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="200" height="200"/>
    </resources>
</document>
