<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZt-Fs-vIA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--餐馆详情-->
        <scene sceneID="xJY-53-Orq">
            <objects>
                <viewController title="餐馆详情" id="2uy-MJ-bMV" customClass="RestaurantDetailViewController" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="av0-oh-xLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-Ai-QgD">
                                <rect key="frame" x="0.0" y="241" width="108" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="kPE-Iw-2N4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="typeCell" textLabel="wVQ-Wj-CJB" style="IBUITableViewCellStyleDefault" id="Mqe-8S-fOc">
                                        <rect key="frame" x="0.0" y="28" width="108" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqe-8S-fOc" id="nit-nU-jub">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVQ-Wj-CJB">
                                                    <rect key="frame" x="16" y="0.0" width="76" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="It7-ee-Bja">
                                <rect key="frame" x="116" y="241" width="298" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="90" id="eUK-Bf-QdD" customClass="MealTableViewCell" customModule="cookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="298" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUK-Bf-QdD" id="Kp6-1z-kY5" customClass="MealTableViewCell" customModule="cookbook" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-eT-L3Y">
                                                    <rect key="frame" x="19.999999999999993" y="5" width="124.33333333333331" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-V0-iiO">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="FRS-QD-9YF"/>
                                                                <constraint firstAttribute="width" constant="80" id="epF-33-idw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cpf-fv-6dm">
                                                            <rect key="frame" x="85" y="0.0" width="39.333333333333343" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-U2-SB9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-Wj-6r2">
                                                                    <rect key="frame" x="0.0" y="35.666666666666664" width="39.333333333333336" height="13.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-c2-zd0">
                                                                    <rect key="frame" x="0.0" y="63" width="34.666666666666664" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d4x-V0-iiO" firstAttribute="centerY" secondItem="Teh-eT-L3Y" secondAttribute="centerY" id="d47-gA-xb6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-X0-0iE">
                                                    <rect key="frame" x="201" y="54.666666666666657" width="82" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-zC-rjH">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="4re-T6-OAV"/>
                                                                <constraint firstAttribute="height" constant="25" id="guI-yZ-5JR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" image="minus"/>
                                                            <connections>
                                                                <action selector="minusClick:" destination="eUK-Bf-QdD" eventType="touchUpInside" id="fj3-LS-yHF"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-FX-GCm">
                                                            <rect key="frame" x="31" y="0.0" width="20" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="2RU-Nu-OUm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-2j-CjV">
                                                            <rect key="frame" x="57" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="25L-X4-deI"/>
                                                                <constraint firstAttribute="width" constant="25" id="jon-Ny-UD6"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="addClick:" destination="eUK-Bf-QdD" eventType="touchUpInside" id="8Nu-r0-m7y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Teh-eT-L3Y" firstAttribute="leading" secondItem="Kp6-1z-kY5" secondAttribute="leading" constant="20" id="DYQ-29-Zsp"/>
                                                <constraint firstItem="Teh-eT-L3Y" firstAttribute="centerY" secondItem="Kp6-1z-kY5" secondAttribute="centerY" id="G0V-vf-1Bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counter" destination="xdt-FX-GCm" id="mRb-G4-2Tp"/>
                                            <outlet property="mealImg" destination="d4x-V0-iiO" id="4Bd-Rc-axN"/>
                                            <outlet property="price" destination="e3O-c2-zd0" id="kd1-jd-jwH"/>
                                            <outlet property="subTitle" destination="Av0-Wj-6r2" id="l2G-Qk-bqa"/>
                                            <outlet property="title" destination="yI4-U2-SB9" id="3i6-eN-xpr"/>
                                            <segue destination="dBR-GO-Kk7" kind="show" id="eal-g7-G8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-0W-XcX">
                                <rect key="frame" x="0.0" y="673" width="414" height="63"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="txI-BI-SjZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9B-oX-z3Y">
                                <rect key="frame" x="294" y="679.66666666666663" width="100" height="50"/>
                                <color key="backgroundColor" red="0.34171434859154931" green="0.767853213028169" blue="0.63118948063380287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BY3-Ms-nTi"/>
                                    <constraint firstAttribute="height" constant="50" id="cVr-0D-fwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="立即结算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="372-wL-dCB" kind="show" id="3Q0-FZ-DrE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ov-BE-1Sv">
                                <rect key="frame" x="0.0" y="64" width="414" height="181"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ov-BE-1Sv" secondAttribute="height" multiplier="375:164" id="S9d-fE-Ij9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="怪兽炒饭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-qk-4uu">
                                <rect key="frame" x="127" y="170" width="94" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-Zj-IFs">
                                <rect key="frame" x="20" y="133" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="91D-jY-nqx"/>
                                    <constraint firstAttribute="height" constant="100" id="jTb-Ng-gT1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分 4.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-8K-fSa">
                                <rect key="frame" x="127" y="205.66666666666666" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XLh-0W-XcX" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" id="01O-Mf-UXV"/>
                            <constraint firstItem="PgJ-8K-fSa" firstAttribute="leading" secondItem="D2o-qk-4uu" secondAttribute="leading" id="3k0-ou-rhR"/>
                            <constraint firstItem="kxr-Zj-IFs" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" constant="20" id="4fZ-MX-oV2"/>
                            <constraint firstItem="BQ5-eo-qms" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2o-qk-4uu" secondAttribute="trailing" symbolic="YES" id="4pl-x2-1kg"/>
                            <constraint firstItem="D2o-qk-4uu" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" constant="127" id="AjM-59-7eZ"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-4" id="G5J-3v-8tn"/>
                            <constraint firstItem="BQ5-eo-qms" firstAttribute="trailing" secondItem="D9B-oX-z3Y" secondAttribute="trailing" constant="20" id="GIq-ya-OBA"/>
                            <constraint firstItem="D2o-qk-4uu" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-75" id="GQU-3X-R2I"/>
                            <constraint firstItem="kxr-Zj-IFs" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-112" id="P4g-1H-gZu"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="bottom" secondItem="It7-ee-Bja" secondAttribute="bottom" id="Shg-W6-VUF"/>
                            <constraint firstItem="It7-ee-Bja" firstAttribute="trailing" secondItem="7Ov-BE-1Sv" secondAttribute="trailing" id="Zx7-ZN-ZIY"/>
                            <constraint firstItem="It7-ee-Bja" firstAttribute="top" secondItem="7Ov-BE-1Sv" secondAttribute="bottom" constant="-4" id="bW7-Iw-Lh5"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="bottom" secondItem="BQ5-eo-qms" secondAttribute="bottom" constant="-71" id="eFf-o8-sai"/>
                            <constraint firstItem="BQ5-eo-qms" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PgJ-8K-fSa" secondAttribute="trailing" symbolic="YES" id="eL2-Sj-Wdo"/>
                            <constraint firstItem="XLh-0W-XcX" firstAttribute="trailing" secondItem="BQ5-eo-qms" secondAttribute="trailing" id="ffA-25-UOz"/>
                            <constraint firstItem="D9B-oX-z3Y" firstAttribute="centerY" secondItem="XLh-0W-XcX" secondAttribute="centerY" id="hsq-XH-21O"/>
                            <constraint firstItem="It7-ee-Bja" firstAttribute="leading" secondItem="Vlu-Ai-QgD" secondAttribute="trailing" constant="8" symbolic="YES" id="inl-Cw-QWF"/>
                            <constraint firstItem="XLh-0W-XcX" firstAttribute="bottom" secondItem="BQ5-eo-qms" secondAttribute="bottom" id="q4H-y7-MBo"/>
                            <constraint firstItem="PgJ-8K-fSa" firstAttribute="top" secondItem="D2o-qk-4uu" secondAttribute="bottom" constant="7.5" id="quB-tI-7J8"/>
                            <constraint firstItem="7Ov-BE-1Sv" firstAttribute="centerX" secondItem="BQ5-eo-qms" secondAttribute="centerX" id="tJz-jH-OXf"/>
                            <constraint firstItem="Vlu-Ai-QgD" firstAttribute="leading" secondItem="BQ5-eo-qms" secondAttribute="leading" id="wG9-4B-5zW"/>
                            <constraint firstItem="7Ov-BE-1Sv" firstAttribute="leading" secondItem="av0-oh-xLD" secondAttribute="leading" id="wz0-kr-frq"/>
                            <constraint firstItem="7Ov-BE-1Sv" firstAttribute="top" secondItem="av0-oh-xLD" secondAttribute="top" constant="64" id="xZZ-Mz-unV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQ5-eo-qms"/>
                    </view>
                    <navigationItem key="navigationItem" title="餐馆详情" id="JXn-At-r7A"/>
                    <connections>
                        <outlet property="leftTableView" destination="Vlu-Ai-QgD" id="uyf-ks-R5B"/>
                        <outlet property="restImg" destination="kxr-Zj-IFs" id="KcU-Lh-dYD"/>
                        <outlet property="restNameLabel" destination="D2o-qk-4uu" id="uTw-Nq-6W6"/>
                        <outlet property="restScore" destination="PgJ-8K-fSa" id="kVh-Xd-gfq"/>
                        <outlet property="rightTableView" destination="It7-ee-Bja" id="9KE-Zw-5aw"/>
                        <outlet property="searchDisplayController" destination="neH-RT-qVP" id="aRK-Yf-sqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLX-k6-kv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="neH-RT-qVP"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="117.39130434782609"/>
        </scene>
        <!--餐具数量-->
        <scene sceneID="3BK-Yr-ZPB">
            <objects>
                <viewController title="餐具数量" id="yqE-ov-tML" customClass="NumberViewController" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa1-lX-pdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入餐具数量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-nA-Tfv">
                                <rect key="frame" x="20" y="92" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeNumber:" destination="yqE-ov-tML" eventType="editingChanged" id="teV-xc-zY1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bDB-8f-HJi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rZa-AU-ufA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kxI-v0-Z7e">
                            <connections>
                                <segue destination="mfb-87-bIa" kind="unwind" unwindAction="exitToHereWithSegue:" id="Fty-El-fit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gIk-YP-41j">
                            <connections>
                                <segue destination="mfb-87-bIa" kind="unwind" unwindAction="saveToLableWithSegue:" id="BiM-aF-WBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberTextField" destination="S0s-nA-Tfv" id="OLs-jA-YSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwK-yK-vXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mfb-87-bIa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="910.59782608695662"/>
        </scene>
        <!--结算-->
        <scene sceneID="7Cd-jN-LfW">
            <objects>
                <viewController title="结算" id="372-wL-dCB" customClass="CartViewController" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k3-3M-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-Df-Hq2">
                                <rect key="frame" x="20" y="64" width="192" height="30"/>
                                <state key="normal" title="选择收货地址&gt;">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CmR-kp-iGB" kind="show" id="NZD-s1-Ti8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-Iu-wAY">
                                <rect key="frame" x="20" y="102" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hEk-jA-RM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-f3-WD7">
                                <rect key="frame" x="20" y="148" width="192" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xgb-eh-H2E"/>
                                </constraints>
                                <state key="normal" title="送出时间">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="bpf-JO-reU" kind="show" id="whh-IM-yHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-0e-Qik">
                                <rect key="frame" x="220" y="153" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="4XO-hQ-Zhw"/>
                                    <constraint firstAttribute="width" constant="174" id="54f-8S-m5f"/>
                                    <constraint firstAttribute="height" constant="40" id="5Zc-Aw-DqC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Yqd-xS-BuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-Jf-71e">
                                <rect key="frame" x="293" y="649" width="101" height="67"/>
                                <color key="backgroundColor" red="0.3417143486" green="0.76785321299999998" blue="0.63118948060000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="5ap-QJ-hLo"/>
                                    <constraint firstAttribute="width" constant="101" id="aBQ-dH-OOR"/>
                                </constraints>
                                <state key="normal" title="结算">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口味，偏好等要求&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-xS-8Gb">
                                <rect key="frame" x="220" y="499" width="174" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="bGN-Mu-62q"/>
                                    <constraint firstAttribute="height" constant="39" id="ueK-KB-c8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未选择&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFK-a9-XZZ">
                                <rect key="frame" x="220" y="546" width="174" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="nGb-h2-erw"/>
                                    <constraint firstAttribute="height" constant="38" id="y5n-Ns-rlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-oB-a1y">
                                <rect key="frame" x="20" y="499" width="192" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="h6k-Tk-Fzt"/>
                                    <constraint firstAttribute="height" constant="39" id="nIx-Vd-dE2"/>
                                </constraints>
                                <state key="normal" title="备注">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TcM-cF-dYy" kind="show" id="EGn-kU-IeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-Ln-YBx">
                                <rect key="frame" x="20" y="546" width="192" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="ADz-OW-dac"/>
                                    <constraint firstAttribute="height" constant="38" id="z9x-w4-ji9"/>
                                </constraints>
                                <state key="normal" title="餐具数量">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yqE-ov-tML" kind="show" id="a4f-oB-86E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-bI-v9t">
                                <rect key="frame" x="20" y="592" width="192" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="W0e-zn-jNI"/>
                                    <constraint firstAttribute="width" constant="192" id="YYb-bd-u8u"/>
                                </constraints>
                                <state key="normal" title="支付方式">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-P6-vRq" userLabel="Food Table View">
                                <rect key="frame" x="0.0" y="201" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="McQ-ma-Pta" customClass="FoodTableViewCell" customModule="cookbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McQ-ma-Pta" id="03K-uW-Mgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-bH-evZ">
                                                    <rect key="frame" x="20" y="0.0" width="77" height="76.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-99-zp8">
                                                    <rect key="frame" x="128" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-4d-SPj">
                                                    <rect key="frame" x="128" y="45" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-TZ-eYV">
                                                    <rect key="frame" x="315" y="7" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u5o-4d-SPj" firstAttribute="leading" secondItem="xKO-bH-evZ" secondAttribute="trailing" constant="31" id="AOA-nG-jI6"/>
                                                <constraint firstItem="gEZ-99-zp8" firstAttribute="leading" secondItem="xKO-bH-evZ" secondAttribute="trailing" constant="31" id="APo-tc-D3c"/>
                                                <constraint firstItem="gEZ-99-zp8" firstAttribute="top" secondItem="03K-uW-Mgk" secondAttribute="topMargin" id="DFa-sX-otb"/>
                                                <constraint firstAttribute="bottom" secondItem="u5o-4d-SPj" secondAttribute="bottom" constant="7.6699999999999999" id="F3o-rb-ihu"/>
                                                <constraint firstItem="xxk-TZ-eYV" firstAttribute="top" secondItem="03K-uW-Mgk" secondAttribute="top" constant="7" id="GSm-TC-PAu"/>
                                                <constraint firstItem="u5o-4d-SPj" firstAttribute="leading" secondItem="03K-uW-Mgk" secondAttribute="leading" constant="128" id="KDh-5Z-0rG"/>
                                                <constraint firstItem="xKO-bH-evZ" firstAttribute="leading" secondItem="03K-uW-Mgk" secondAttribute="leadingMargin" id="aK0-76-bFC"/>
                                                <constraint firstItem="gEZ-99-zp8" firstAttribute="top" secondItem="03K-uW-Mgk" secondAttribute="topMargin" id="dmS-U3-Q7n"/>
                                                <constraint firstItem="u5o-4d-SPj" firstAttribute="top" secondItem="gEZ-99-zp8" secondAttribute="bottom" constant="10" id="hq2-pw-mtm"/>
                                                <constraint firstItem="u5o-4d-SPj" firstAttribute="leading" secondItem="xKO-bH-evZ" secondAttribute="trailing" constant="31" id="jaC-dT-BkF"/>
                                                <constraint firstItem="u5o-4d-SPj" firstAttribute="leading" secondItem="xKO-bH-evZ" secondAttribute="trailing" constant="31" id="pcc-n2-E8B"/>
                                                <constraint firstItem="xKO-bH-evZ" firstAttribute="top" secondItem="03K-uW-Mgk" secondAttribute="top" id="rEJ-Sl-N14"/>
                                                <constraint firstAttribute="trailing" secondItem="xxk-TZ-eYV" secondAttribute="trailing" constant="51" id="riW-m1-vcz"/>
                                                <constraint firstItem="u5o-4d-SPj" firstAttribute="leading" secondItem="gEZ-99-zp8" secondAttribute="leading" id="umK-wL-J3g"/>
                                                <constraint firstAttribute="bottom" secondItem="u5o-4d-SPj" secondAttribute="bottom" constant="7.6699999999999999" id="y0i-ZG-S0x"/>
                                                <constraint firstItem="xKO-bH-evZ" firstAttribute="centerY" secondItem="03K-uW-Mgk" secondAttribute="centerY" id="y8D-ft-WLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FoodName" destination="gEZ-99-zp8" id="PdZ-SB-vSo"/>
                                            <outlet property="FoodUIImage" destination="xKO-bH-evZ" id="lby-Kf-TsE"/>
                                            <outlet property="number" destination="u5o-4d-SPj" id="dph-tf-Juk"/>
                                            <outlet property="prize" destination="xxk-TZ-eYV" id="KfC-HJ-5GP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVq-VF-07P" firstAttribute="bottom" secondItem="yHb-Iu-wAY" secondAttribute="bottom" constant="596" id="49q-FN-cE7"/>
                            <constraint firstItem="YyG-Jf-71e" firstAttribute="leading" secondItem="hVq-VF-07P" secondAttribute="leading" constant="293" id="4VK-Iy-swt"/>
                            <constraint firstItem="JNt-Df-Hq2" firstAttribute="top" secondItem="hVq-VF-07P" secondAttribute="top" id="5D2-5n-G1Q"/>
                            <constraint firstItem="yHb-Iu-wAY" firstAttribute="leading" secondItem="hVq-VF-07P" secondAttribute="leading" constant="20" id="6OA-fm-foQ"/>
                            <constraint firstItem="yHb-Iu-wAY" firstAttribute="top" secondItem="JNt-Df-Hq2" secondAttribute="bottom" constant="8" id="Btp-02-lPX"/>
                            <constraint firstItem="yHb-Iu-wAY" firstAttribute="top" secondItem="JNt-Df-Hq2" secondAttribute="bottom" constant="8" id="C3A-s4-8Yw"/>
                            <constraint firstItem="ZTl-0e-Qik" firstAttribute="trailing" secondItem="yHb-Iu-wAY" secondAttribute="trailing" id="CLW-Tz-AAB"/>
                            <constraint firstAttribute="bottom" secondItem="YyG-Jf-71e" secondAttribute="bottom" constant="20" symbolic="YES" id="DvF-jH-chP"/>
                            <constraint firstItem="ZTl-0e-Qik" firstAttribute="top" secondItem="yHb-Iu-wAY" secondAttribute="bottom" constant="13" id="EEe-QS-ggl"/>
                            <constraint firstItem="Ycg-f3-WD7" firstAttribute="top" secondItem="yHb-Iu-wAY" secondAttribute="bottom" constant="8" id="EfG-im-4wx"/>
                            <constraint firstItem="QGB-bI-v9t" firstAttribute="leading" secondItem="hVq-VF-07P" secondAttribute="leading" constant="20" id="Fjh-WW-IQm"/>
                            <constraint firstItem="KcH-Ln-YBx" firstAttribute="leading" secondItem="hVq-VF-07P" secondAttribute="leading" constant="20" id="FsG-gr-VGy"/>
                            <constraint firstItem="QGB-bI-v9t" firstAttribute="top" secondItem="KcH-Ln-YBx" secondAttribute="bottom" constant="8" symbolic="YES" id="GDh-Ff-SnV"/>
                            <constraint firstItem="n8x-oB-a1y" firstAttribute="leading" secondItem="hVq-VF-07P" secondAttribute="leading" constant="20" id="NGO-DY-5lg"/>
                            <constraint firstItem="ltM-xS-8Gb" firstAttribute="leading" secondItem="n8x-oB-a1y" secondAttribute="trailing" constant="8" id="SZI-0K-hhg"/>
                            <constraint firstItem="RFK-a9-XZZ" firstAttribute="leading" secondItem="KcH-Ln-YBx" secondAttribute="trailing" constant="8" id="UsQ-yD-bVj"/>
                            <constraint firstItem="ltM-xS-8Gb" firstAttribute="leading" secondItem="n8x-oB-a1y" secondAttribute="trailing" constant="8" id="VPm-js-M3Q"/>
                            <constraint firstItem="yHb-Iu-wAY" firstAttribute="leading" secondItem="7k3-3M-zsE" secondAttribute="leadingMargin" id="VSv-eX-aI3"/>
                            <constraint firstItem="RFK-a9-XZZ" firstAttribute="top" secondItem="ltM-xS-8Gb" secondAttribute="bottom" constant="8" symbolic="YES" id="Zho-zk-hxR"/>
                            <constraint firstAttribute="bottom" secondItem="ltM-xS-8Gb" secondAttribute="bottom" constant="198" id="a9q-Xe-paP"/>
                            <constraint firstItem="ltM-xS-8Gb" firstAttribute="top" secondItem="n8x-oB-a1y" secondAttribute="top" id="aDj-2W-cvv"/>
                            <constraint firstItem="hVq-VF-07P" firstAttribute="trailing" secondItem="YyG-Jf-71e" secondAttribute="trailing" constant="20" id="cgR-7v-UGy"/>
                            <constraint firstItem="yHb-Iu-wAY" firstAttribute="top" secondItem="JNt-Df-Hq2" secondAttribute="bottom" constant="8" symbolic="YES" id="e7s-hj-Eq2"/>
                            <constraint firstItem="QGB-bI-v9t" firstAttribute="trailing" secondItem="JNt-Df-Hq2" secondAttribute="trailing" id="fUN-Ex-0N8"/>
                            <constraint firstItem="ltM-xS-8Gb" firstAttribute="leading" secondItem="RFK-a9-XZZ" secondAttribute="leading" id="ksW-Aw-Itt"/>
                            <constraint firstItem="ZTl-0e-Qik" firstAttribute="leading" secondItem="Ycg-f3-WD7" secondAttribute="trailing" constant="8" symbolic="YES" id="lql-0W-0zY"/>
                            <constraint firstItem="ZTl-0e-Qik" firstAttribute="leading" secondItem="Ycg-f3-WD7" secondAttribute="trailing" constant="8" id="mDX-hS-FNN"/>
                            <constraint firstItem="yHb-Iu-wAY" firstAttribute="leading" secondItem="JNt-Df-Hq2" secondAttribute="leading" id="oNF-ek-xr1"/>
                            <constraint firstItem="ltM-xS-8Gb" firstAttribute="trailing" secondItem="RFK-a9-XZZ" secondAttribute="trailing" id="oPG-UJ-Jk5"/>
                            <constraint firstItem="RFK-a9-XZZ" firstAttribute="leading" secondItem="KcH-Ln-YBx" secondAttribute="trailing" constant="8" id="pV8-XE-DBF"/>
                            <constraint firstItem="hVq-VF-07P" firstAttribute="trailing" secondItem="ZTl-0e-Qik" secondAttribute="trailing" constant="20" id="qdT-Hd-4qb"/>
                            <constraint firstItem="Ycg-f3-WD7" firstAttribute="leading" secondItem="hVq-VF-07P" secondAttribute="leading" constant="20" id="snA-aM-vBE"/>
                            <constraint firstItem="hVq-VF-07P" firstAttribute="bottom" secondItem="QGB-bI-v9t" secondAttribute="bottom" constant="106" id="tA0-Mi-ZQ1"/>
                            <constraint firstItem="hVq-VF-07P" firstAttribute="trailing" secondItem="QGB-bI-v9t" secondAttribute="trailing" constant="202" id="vC8-ID-Rnn"/>
                            <constraint firstItem="JNt-Df-Hq2" firstAttribute="top" secondItem="hVq-VF-07P" secondAttribute="top" id="xcH-xW-Yb3"/>
                            <constraint firstItem="hVq-VF-07P" firstAttribute="trailing" secondItem="ltM-xS-8Gb" secondAttribute="trailing" constant="20" id="yrx-Ga-45n"/>
                            <constraint firstItem="hVq-VF-07P" firstAttribute="trailing" secondItem="RFK-a9-XZZ" secondAttribute="trailing" constant="20" id="yub-SA-oZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVq-VF-07P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="2hA-zA-pdw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7dO-uJ-ZcJ">
                            <connections>
                                <segue destination="dsX-1A-51Z" kind="unwind" unwindAction="exitToBackWithSegue:" id="yA8-dE-3Dt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddressLable" destination="yHb-Iu-wAY" id="6hJ-Xa-hb5"/>
                        <outlet property="FoodTableView" destination="YUN-P6-vRq" id="Vb0-Lu-Q3z"/>
                        <outlet property="NumberLable" destination="RFK-a9-XZZ" id="YWe-GO-zy6"/>
                        <outlet property="RemarkLable" destination="ltM-xS-8Gb" id="bwE-9k-GwF"/>
                        <outlet property="TimeLable" destination="ZTl-0e-Qik" id="03O-VD-6Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aE-Dt-hal" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dsX-1A-51Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="910.59782608695662"/>
        </scene>
        <!--地址-->
        <scene sceneID="e7H-qs-YOu">
            <objects>
                <viewController title="地址" id="CmR-kp-iGB" customClass="AddressViewController" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrD-as-eGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-cK-NYe">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Nqm-Nk-4OF"/>
                                    <constraint firstAttribute="height" constant="30" id="ZcJ-Od-LtN"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeAddress:" destination="CmR-kp-iGB" eventType="editingChanged" id="TIN-qQ-R2V"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YAy-cK-NYe" firstAttribute="leading" secondItem="Euo-hL-Y1h" secondAttribute="leading" constant="20" id="OHp-t2-4Xq"/>
                            <constraint firstItem="Euo-hL-Y1h" firstAttribute="trailing" secondItem="YAy-cK-NYe" secondAttribute="trailing" constant="20" id="lyP-ce-7rh"/>
                            <constraint firstItem="YAy-cK-NYe" firstAttribute="top" secondItem="Euo-hL-Y1h" secondAttribute="top" constant="22" id="u2f-NQ-KA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Euo-hL-Y1h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PBe-nu-Rya">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="khu-8R-7jq">
                            <connections>
                                <segue destination="KIO-Ro-InQ" kind="unwind" unwindAction="exitToHereWithSegue:" id="U1Q-gh-ai3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iFP-Iy-4cF">
                            <connections>
                                <segue destination="KIO-Ro-InQ" kind="unwind" unwindAction="saveToListWithSegue:" id="Daz-yz-DGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextField" destination="YAy-cK-NYe" id="tEH-sw-1kJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3t-0A-jOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KIO-Ro-InQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="837.22826086956525"/>
        </scene>
        <!--备注-->
        <scene sceneID="jo8-8X-c96">
            <objects>
                <viewController title="备注" id="TcM-cF-dYy" customClass="RemarkViewController" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glZ-Qw-dGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-w2-4OD">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Xqh-f9-0VZ"/>
                                    <constraint firstAttribute="height" constant="30" id="tBm-kk-y6N"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeRemark:" destination="TcM-cF-dYy" eventType="editingChanged" id="ox3-x6-OO8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ww1-w2-4OD" firstAttribute="top" secondItem="X8p-mW-ecD" secondAttribute="top" constant="22" id="9Oy-Vy-5sc"/>
                            <constraint firstItem="Ww1-w2-4OD" firstAttribute="leading" secondItem="X8p-mW-ecD" secondAttribute="leading" constant="20" id="HFJ-bD-evd"/>
                            <constraint firstItem="X8p-mW-ecD" firstAttribute="trailing" secondItem="Ww1-w2-4OD" secondAttribute="trailing" constant="20" id="gUm-xK-ZsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8p-mW-ecD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h7U-BY-spg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hMS-Lu-Qy0">
                            <connections>
                                <segue destination="m65-Gl-oWw" kind="unwind" unwindAction="exitToHereWithSegue:" id="kB0-o3-2dV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q58-84-oME">
                            <connections>
                                <segue destination="m65-Gl-oWw" kind="unwind" unwindAction="saveToHereWithSegue:" id="Dzf-xA-ZGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="remarkTextField" destination="Ww1-w2-4OD" id="4da-Wh-Uxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6b-cl-oba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m65-Gl-oWw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1673.6413043478262"/>
        </scene>
        <!--时间-->
        <scene sceneID="B6P-cG-fEk">
            <objects>
                <viewController title="时间" id="bpf-JO-reU" customClass="TimeViewController" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWO-G1-9rD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入送出时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-l4-9aC">
                                <rect key="frame" x="20" y="91" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Nr-z3-sq0"/>
                                    <constraint firstAttribute="width" constant="374" id="wOl-kh-GhA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeTime:" destination="bpf-JO-reU" eventType="editingChanged" id="Ney-Xy-pT9"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPa-l4-9aC" firstAttribute="leading" secondItem="6Ey-wv-wLy" secondAttribute="leading" constant="20" id="LOD-UO-RM0"/>
                            <constraint firstItem="PPa-l4-9aC" firstAttribute="top" secondItem="6Ey-wv-wLy" secondAttribute="top" constant="27" id="M19-m2-R8b"/>
                            <constraint firstItem="6Ey-wv-wLy" firstAttribute="trailing" secondItem="PPa-l4-9aC" secondAttribute="trailing" constant="20" id="tae-WQ-WPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ey-wv-wLy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aHi-5Q-3Qp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qu1-Zk-HHf">
                            <connections>
                                <segue destination="6wR-0a-8OO" kind="unwind" unwindAction="exitToHereWithSegue:" id="e0s-Jh-erB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CrN-LY-ojC">
                            <connections>
                                <segue destination="6wR-0a-8OO" kind="unwind" unwindAction="saveToFileWithSegue:" id="MrN-2m-Bad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeTextField" destination="PPa-l4-9aC" id="AJO-43-y4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVZ-dc-RWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6wR-0a-8OO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="1493.4782608695652"/>
        </scene>
        <!--菜肴详情-->
        <scene sceneID="rhQ-h8-1xT">
            <objects>
                <viewController title="菜肴详情" id="dBR-GO-Kk7" customClass="ViewController2" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnM-Zh-ayO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-PQ-gDo">
                                <rect key="frame" x="294" y="676" width="120" height="60"/>
                                <color key="backgroundColor" red="0.14903139309999999" green="0.69798468209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Grd-ZI-pj6"/>
                                    <constraint firstAttribute="width" constant="120" id="Z7e-kP-27t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="加入购物车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToShoppingCard:" destination="dBR-GO-Kk7" eventType="touchUpInside" id="0FJ-uC-Nfb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-J1-QKX">
                                <rect key="frame" x="0.0" y="64" width="414" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="K9d-xw-3IX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东超市 超市尖货轮番抢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-k9-LsD">
                                <rect key="frame" x="0.0" y="489" width="414" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PYZ-Xc-p8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥25.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-3W-SCQ">
                                <rect key="frame" x="0.0" y="439" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Cy-TN-Xe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.87218669039999996" green="0.05198718737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良品铺子 即食鱿鱼丝 麻辣海鲜熟食鱿鱼仔鱿鱼丝干 网红香辣小吃手撕肉干肉铺类休闲零食66g烧烤味" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-ue-SBm">
                                <rect key="frame" x="0.0" y="519" width="414" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Bes-3I-NTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-90-uyH">
                                <rect key="frame" x="174" y="676" width="120" height="60"/>
                                <color key="backgroundColor" red="0.87218669039999996" green="0.05198718737" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bLD-3U-u2c"/>
                                    <constraint firstAttribute="height" constant="60" id="cKF-8c-mAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查看购物车">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="seeShoppingCard:" destination="dBR-GO-Kk7" eventType="touchUpInside" id="WE8-Bk-Slc"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-BM-dKN">
                                <rect key="frame" x="62" y="687" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14903139309999999" green="0.69798468209999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="valueChange:" destination="dBR-GO-Kk7" eventType="valueChanged" id="mob-Av-x2J"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-kr-aRE">
                                <rect key="frame" x="20" y="687" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87218669039999996" green="0.87218669039999996" blue="0.87218669039999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVu-k9-LsD" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="5r2-Wl-j9K"/>
                            <constraint firstItem="IVu-k9-LsD" firstAttribute="top" secondItem="V6h-3W-SCQ" secondAttribute="bottom" constant="10" id="73N-SK-Q6e"/>
                            <constraint firstItem="OOi-PQ-gDo" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="CBX-NC-9IY"/>
                            <constraint firstItem="AWU-2u-nd4" firstAttribute="trailing" secondItem="Op0-90-uyH" secondAttribute="trailing" constant="120" id="D1b-9N-tLR"/>
                            <constraint firstItem="V6h-3W-SCQ" firstAttribute="top" secondItem="AWU-2u-nd4" secondAttribute="top" constant="375" id="GVU-q3-Xxl"/>
                            <constraint firstItem="V6h-3W-SCQ" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="HRh-Ob-93X"/>
                            <constraint firstItem="SKZ-J1-QKX" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="IVI-bH-uw9"/>
                            <constraint firstItem="SKZ-J1-QKX" firstAttribute="top" secondItem="AWU-2u-nd4" secondAttribute="top" id="Ssx-Jv-ekV"/>
                            <constraint firstItem="BIL-ue-SBm" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="UFl-0S-DhM"/>
                            <constraint firstItem="SKZ-J1-QKX" firstAttribute="trailing" secondItem="AWU-2u-nd4" secondAttribute="trailing" id="VWJ-dn-H0W"/>
                            <constraint firstItem="V6h-3W-SCQ" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="aAY-1B-OtA"/>
                            <constraint firstItem="BIL-ue-SBm" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="b28-Wg-gUY"/>
                            <constraint firstItem="Op0-90-uyH" firstAttribute="bottom" secondItem="AWU-2u-nd4" secondAttribute="bottom" id="caI-sI-2bR"/>
                            <constraint firstItem="OOi-PQ-gDo" firstAttribute="bottom" secondItem="AWU-2u-nd4" secondAttribute="bottom" id="mVY-Cd-xxg"/>
                            <constraint firstItem="IVu-k9-LsD" firstAttribute="leading" secondItem="AWU-2u-nd4" secondAttribute="leading" id="sBy-Y8-OSH"/>
                            <constraint firstItem="BIL-ue-SBm" firstAttribute="top" secondItem="IVu-k9-LsD" secondAttribute="bottom" constant="5" id="wgc-PD-fAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AWU-2u-nd4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykT-FF-lgO"/>
                    <connections>
                        <outlet property="bigImage" destination="SKZ-J1-QKX" id="8Cd-2Y-DrX"/>
                        <outlet property="bottomLab" destination="BIL-ue-SBm" id="HVy-vq-yj0"/>
                        <outlet property="count" destination="ctZ-kr-aRE" id="gT9-gS-xfx"/>
                        <outlet property="counter" destination="WUW-BM-dKN" id="4j2-F6-7sW"/>
                        <outlet property="middleLab" destination="IVu-k9-LsD" id="6Ng-FQ-oSY"/>
                        <outlet property="price" destination="V6h-3W-SCQ" id="kxp-Lx-sO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXl-l7-MqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="116.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwU-5S-Fr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZt-Fs-vIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iLV-nw-C39">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcw-KZ-7bA" kind="relationship" relationship="rootViewController" id="P25-Ku-HUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcD-Fl-UHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="118.29085457271366"/>
        </scene>
        <!--餐馆列表-->
        <scene sceneID="Uvm-iS-caO">
            <objects>
                <tableViewController id="Mcw-KZ-7bA" customClass="RestaurantUITableViewControl" customModule="cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aE-IO-8WQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="d75-Lu-ttP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurantcell" rowHeight="100" id="BVT-FN-Yxu" customClass="RestaurantViewCell" customModule="cookbook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVT-FN-Yxu" id="bLX-1p-BDs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-xf-Xl7">
                                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="mpY-nK-Qu4"/>
                                                <constraint firstAttribute="width" constant="80" id="uac-ot-F1T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfx-uJ-JyQ">
                                            <rect key="frame" x="120" y="11" width="55" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dw-X5-lFx">
                                            <rect key="frame" x="120" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-fw-u2n">
                                            <rect key="frame" x="177" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-E1-c2W">
                                            <rect key="frame" x="120" y="69" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zfx-uJ-JyQ" firstAttribute="top" secondItem="bLX-1p-BDs" secondAttribute="topMargin" id="12v-Go-pGN"/>
                                        <constraint firstItem="x1w-fw-u2n" firstAttribute="leading" secondItem="4dw-X5-lFx" secondAttribute="trailing" constant="15" id="5Cd-dz-5W4"/>
                                        <constraint firstItem="x1w-fw-u2n" firstAttribute="centerY" secondItem="4dw-X5-lFx" secondAttribute="centerY" id="7Vk-Wx-LUa"/>
                                        <constraint firstItem="zfx-uJ-JyQ" firstAttribute="leading" secondItem="JoI-xf-Xl7" secondAttribute="trailing" constant="20" id="7p5-Dj-j4X"/>
                                        <constraint firstItem="4dw-X5-lFx" firstAttribute="top" secondItem="zfx-uJ-JyQ" secondAttribute="bottom" constant="5" id="G3H-vW-3Qe"/>
                                        <constraint firstItem="VtN-E1-c2W" firstAttribute="leading" secondItem="JoI-xf-Xl7" secondAttribute="trailing" constant="20" id="Gkk-dk-TId"/>
                                        <constraint firstItem="VtN-E1-c2W" firstAttribute="top" secondItem="4dw-X5-lFx" secondAttribute="bottom" constant="4" id="HIN-Il-eRa"/>
                                        <constraint firstItem="JoI-xf-Xl7" firstAttribute="leading" secondItem="bLX-1p-BDs" secondAttribute="leading" constant="20" id="eZS-Ee-yIV"/>
                                        <constraint firstItem="4dw-X5-lFx" firstAttribute="leading" secondItem="JoI-xf-Xl7" secondAttribute="trailing" constant="20" id="f3V-J2-G0S"/>
                                        <constraint firstItem="x1w-fw-u2n" firstAttribute="top" secondItem="4dw-X5-lFx" secondAttribute="top" id="g2g-uW-EAM"/>
                                        <constraint firstItem="JoI-xf-Xl7" firstAttribute="centerY" secondItem="bLX-1p-BDs" secondAttribute="centerY" id="iLX-fx-ZHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantDesc" destination="VtN-E1-c2W" id="aEy-zm-jBS"/>
                                    <outlet property="restaurantImage" destination="JoI-xf-Xl7" id="Lsx-FM-wfs"/>
                                    <outlet property="restaurantName" destination="zfx-uJ-JyQ" id="cRf-O6-0ai"/>
                                    <outlet property="resturantgrade" destination="4dw-X5-lFx" id="lhf-Vn-Tvd"/>
                                    <outlet property="salesVolumes" destination="x1w-fw-u2n" id="p17-81-IM7"/>
                                    <segue destination="2uy-MJ-bMV" kind="show" id="ypE-1w-i7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mcw-KZ-7bA" id="7Rj-Pp-DGj"/>
                            <outlet property="delegate" destination="Mcw-KZ-7bA" id="Frv-R1-2c7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐馆列表" id="Bjp-bo-M5f"/>
                    <connections>
                        <outlet property="searchBar" destination="d75-Lu-ttP" id="MuW-H8-bd9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdY-0K-DLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="200" height="200"/>
    </resources>
</document>
